<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles/mobile.css"/>
    <link 
    rel="stylesheet"
    href="styles/desktop.css"
    media= "only screen and (min-width : 720px)"
    />
    <script src="js/courseList.js" defer></script>
</head>
<body>
    <div class ="container"></div>
    <header>
        <div id="logo">
        <h1><a href= "#"> Computing Courses </a></h1> 
    </div>
    <nav>
        <a href="index.html">Home</a>
        <a href="about-us.html">About Us</a>
        <a href="how-to-find-us.html">How To Find Us</a>
        <a href="design-courses.html">Design Courses</a>
        <a href="facilities.html">Facilities</a>
        <a href="learning-resources.html">Learning Resources</a>
        <a href="information-for-staff.html">Information For Staff</a>
        <a href="information-for-students.html">Information For Students</a>
        <a href="working-with-business.html">Working with Business</a>
        <a href="contact-us.html">Contact Us</a>
    </nav>
    </header>
    <main>
        <section>
            <h2>Discover Our Computing Courses</h2>
            <div class="textbox">
            <p>The College offers a range of courses to suit applicants with varying backgrounds and educational abilities. At undergraduate level, there are single BSc Honours Degree courses in <span class="highlight"> Computing, Computer Networks, Software Engineering and Cyber Security with Forensics</span> amongst others. The College teaches undergraduate and postgraduate courses in a wide range of specialisms, including computer science, software development, information systems, networking and software engineering. It is at the heart of a passionate computing community, including student societies devoted to games development, digital forensics and programming.The courses are British Computer Society accredited and are highly relevant to modern industry. They are designed to prepare students for professional occupations in Computing and related fields. Many graduates continue their studies to pursue a higher degree such as an MSc. or PhD.
            </p>
        </div>
              <h2>Course List</h2>
              <table id="courseListTable">
                  <thead>
                    <tr>
                      <th>Title</th>
                      <th>Type</th>
                      <th>Summary</th>
                      <th>Award</th>
                      <th>Ucas Code</th>
                      <th>Ucas Points</th>
                      <th>Year</th>
                      <th>Mode</th>
                      <th>Length</th>
                    </tr>
                  </thead>
                  <tbody>
                  </tbody>
                </table>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2024</p>
</footer>
</body>
</html>